# spring-cloud-coopstore

./: pom.xml
coop-store-core/: pom.xml
coop-store-core/coop-core-model/: pom.xml
coop-store-core/coop-core-model/src/main/java/com/coop/model/product/: Product.java
coop-store-core/coop-core-model/src/test/java/com/coop/: AppTest.java
coop-store-customer/: pom.xml
coop-store-customer/coop-customer-product/: pom.xml
coop-store-customer/coop-customer-product/src/main/java/com/coop/coopcustomerproduct/: CoopCustomerProductApplication.java
coop-store-customer/coop-customer-product/src/main/java/com/coop/coopcustomerproduct/config/: RestConfig.java
coop-store-customer/coop-customer-product/src/main/java/com/coop/coopcustomerproduct/controller/: ProductController.java
coop-store-customer/coop-customer-product/src/main/resources/: application.yml
coop-store-customer/coop-customer-product/src/test/java/com/coop/coopcustomerproduct/: CoopCustomerProductApplicationTests.java
coop-store-eureka/: pom.xml
coop-store-eureka/src/main/java/com/coop/coopstoreeureka/: CoopStoreEurekaApplication.java
coop-store-eureka/src/test/java/com/coop/coopstoreeureka/: CoopStoreEurekaApplicationTests.java
coop-store-provider/: pom.xml
coop-store-provider/coop-provider-product/: pom.xml
coop-store-provider/coop-provider-product/src/main/java/com/coop/provider/produce/: ProduceApplication.java
coop-store-provider/coop-provider-product/src/main/java/com/coop/provider/produce/modular/controller/: ProductController.java
coop-store-provider/coop-provider-product/src/main/java/com/coop/provider/produce/modular/mapper/: ProductMapper.java
coop-store-provider/coop-provider-product/src/main/java/com/coop/provider/produce/modular/service/: IProductService.java
coop-store-provider/coop-provider-product/src/main/java/com/coop/provider/produce/modular/service/impl/: ProductServiceImpl.java
coop-store-provider/coop-provider-product/src/test/java/com/coop/provider/produce/: ProduceApplicationTests.java
